/* global CSS */
@use "@/assets/base.sass"

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  font-weight: normal

.global-sass-styled
  color: blue
  font-weight: bold
  font-size: 1.5rem
  text-decoration: dashed