export default {
  en: {
    open: 'open',
    save: 'Save',
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
    },
    currentCompany: 'Company',
    allCompanyAverage: 'all Companies Avg.',
    totalSurveys: 'Total Surveys',
    totalCompanies: 'Total Companies',
    avgQuestionsPerTeam: 'Avg. Questions per Team',
    participants: 'Participants',
    participationRate: 'Participation Rate',
    totalFeedForwards: 'Total FFs',
    avgFeedForwardsPerQuestion: 'Avg. FeedForwards per question',
    avgFeedForwardsPerSurvey: 'Avg. FeedForwards per survey',
    feedForwardsPerRespondentPerQuestion: 'FFs per Respondent per Question',
    transparencyRate: 'Transparency Rate',
    feedForwardHandlingRate: 'FeedForward handling rate',
    percentageOfFeedforwardsThatWereMarkedDiscussed: '% Feedforwards marked discussed',
    tasksCreatedFromFeedForwards: 'Tasks Created',
    closingRatePerSurvey: 'Closing Rate',
    delegationRate: 'Delegation Rate',
    useUser: {
      success: {
        saveSelectedCompanies: 'Selected companies saved successfully',
      },
      failure: {
        saveSelectedCompanies: 'Error while saving selected companies',
      },
    },
  },
  de: {
    open: 'öffnen',
    save: 'Speichern',
    months: {
      january: 'Januar',
      february: 'Februar',
      march: 'März',
      april: 'April',
      may: 'Mai',
      june: 'Juni',
      july: 'Juli',
      august: 'August',
      september: 'September',
      october: 'Oktober',
      november: 'November',
      december: 'Dezember',
    },
    currentCompany: 'Company',
    allCompanyAverage: 'Ø aller Companies',
    totalSurveys: 'Total Surveys',
    totalCompanies: 'Total Companies',
    avgQuestionsPerTeam: 'Avg. Questions per Team',
    participants: 'Participants',
    participationRate: 'Participation Rate',
    totalFeedForwards: 'Total FFs',
    avgFeedForwardsPerQuestion: 'Avg. FeedForwards per question',
    avgFeedForwardsPerSurvey: 'Avg. FeedForwards per survey',
    feedForwardsPerRespondentPerQuestion: 'FFs per Respondent per Question',
    transparencyRate: 'Transparency Rate',
    feedForwardHandlingRate: 'FeedForward handling rate',
    percentageOfFeedforwardsThatWereMarkedDiscussed: '% Feedforwards marked discussed',
    tasksCreatedFromFeedForwards: 'Tasks Created',
    closingRatePerSurvey: 'Closing Rate',
    delegationRate: 'Delegation Rate',
  },
}
